# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.humidity.connector=smallrye-kafka

# set the topic name for the channel to `humidity`
mp.messaging.outgoing.humidity.topic=humidity

# automatically register the schema with the registry, if not present
mp.messaging.outgoing.humidity.apicurio.registry.auto-register=true



# set the connector for the incoming channel to `smallrye-kafka`
mp.messaging.incoming.humidity-from-kafka.connector=smallrye-kafka

# set the topic name for the channel to `movies`
mp.messaging.incoming.humidity-from-kafka.topic=humidity

# disable auto-commit, Reactive Messaging handles it itself
mp.messaging.incoming.humidity-from-kafka.enable.auto.commit=false

mp.messaging.incoming.humidity-from-kafka.auto.offset.reset=earliest