spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=kafka_temperatures
spring.couchbase.bucket.user=spring
spring.couchbase.bucket.password=springboot1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
